DJANGO_ENV=production
SECRET_KEY=your-strong-prod-secret
DEBUG=False
ALLOWED_HOSTS=your-app.onrender.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=render_db_name
DB_USER=render_db_user
DB_PASSWORD=render_db_pass
DB_HOST=render_db_host
DB_PORT=5432

STATIC_URL=/static/
MEDIA_URL=/media/

JWT_ACCESS_TOKEN_LIFETIME=1
JWT_REFRESH_TOKEN_LIFETIME=1

CORS_ALLOWED_ORIGINS=https://your-frontend.onrender.com
